
//Variables del jugador 1 
const int J1_1 = 2;
const int J1_2 = 3;
const int J1_3 = 4;
const int J1_4 = 5;
const int J1_5 = 6;
const int J1_6 = 7;
const int J1_7 = 8;
const int J1_8 = 9;

//Variables del jugador 2
const int J2_1 = 11;
const int J2_2 = 12;
const int J2_3 = 13;
const int J2_4 = 33;
const int J2_5 = 34;
const int J2_6 = 35;
const int J2_7 = 36;
const int J2_8 = 37;

char mode = 0;
char con1 = 0;
char con2 = 0;
char buffer[10];

void setup() {
  // put your setup code here, to run once:
  pinMode(PUSH1, INPUT_PULLUP);                         //Se declaran los push como inputs con pullups y los leds como outputs
  pinMode(PUSH2, INPUT_PULLUP);
  //
  pinMode(RED_LED, OUTPUT);
  pinMode(BLUE_LED, OUTPUT);
  pinMode(GREEN_LED, OUTPUT);
  //Pines jugadores
  pinMode(J1_1, OUTPUT);
  pinMode(J1_2, OUTPUT);
  pinMode(J1_3, OUTPUT);
  pinMode(J1_4, OUTPUT);
  pinMode(J1_5, OUTPUT);
  pinMode(J1_6, OUTPUT);
  pinMode(J1_7, OUTPUT);
  pinMode(J1_8, OUTPUT);
  pinMode(J2_1, OUTPUT);
  pinMode(J2_2, OUTPUT);
  pinMode(J2_3, OUTPUT);
  pinMode(J2_4, OUTPUT);
  pinMode(J2_5, OUTPUT);
  pinMode(J2_6, OUTPUT);
  pinMode(J2_7, OUTPUT);
  pinMode(J2_8, OUTPUT);

  //PUSH
  attachInterrupt(digitalPinToInterrupt(PUSH1), J1, CHANGE);    
  attachInterrupt(digitalPinToInterrupt(PUSH2), J2, CHANGE);
  Serial.begin(9600);
  
}

void loop() {
  // put your main code here, to run repeatedly: 
  if(mode == 0){                                //En el modo 0 todo est치 apagado
    digitalWrite(RED_LED, LOW);
    digitalWrite(BLUE_LED, LOW);
    digitalWrite(GREEN_LED, LOW);
  }
  
  if(mode == 1){                              //En el modo 1 se realiza la secuencia del sem치foro
    Serial.write("\r\n");
    digitalWrite(RED_LED, HIGH);
    delay(1000);
    digitalWrite(RED_LED, HIGH);
    digitalWrite(GREEN_LED, HIGH);
    delay(1000);
    digitalWrite(GREEN_LED, HIGH);
    digitalWrite(RED_LED, LOW);
    delay(500);
    mode = 2;                                
    delay(500);
    digitalWrite(GREEN_LED, LOW);
  }

  if (mode == 2){
    J1_state();
    J2_state();
  }
  while(con1 >= 8){                           //cuando alguno de los jugadores llegue a 8, se pone en verde o azul y termina el juego
    digitalWrite(GREEN_LED, HIGH);
  }
  while(con2 >= 8){
    digitalWrite(BLUE_LED, HIGH);
  }
  
  
}

void J1(){
  char state1 = digitalRead(PUSH1);
  if(state1 == LOW){                      
    if(mode == 0){                            //Si est치 en el modo 0, cualquiera de los push lleva a iniciar el sem치foro
      mode = 1;
    }
    if(mode == 2){
      con1++;  
    }
  }
  return;
}

void J2(){
  char state2 = digitalRead(PUSH2);
  if(state2 == LOW){
    if(mode == 0){
      mode = 1;
    }
    if(mode == 2){
      con2++;
    }
  }
  return;
}

void J1_state() {
  if(con1 == 1){
    digitalWrite(J1_1, HIGH);
  }
  else if (con1 == 2){
    digitalWrite(J1_1, LOW);
    digitalWrite(J1_2, HIGH);
  }
  else if (con1 == 3){
    digitalWrite(J1_2, LOW);
    digitalWrite(J1_3, HIGH);
  }
  else if (con1 == 4){
    digitalWrite(J1_3, LOW);
    digitalWrite(J1_4, HIGH);
  }
  else if (con1 == 5){
    digitalWrite(J1_4, LOW);
    digitalWrite(J1_5, HIGH);  
  }
  else if (con1 == 6){
    digitalWrite(J1_5, LOW);
    digitalWrite(J1_6, HIGH);  
  }
  else if (con1 == 7){
    digitalWrite(J1_6, LOW);
    digitalWrite(J1_7, HIGH); 
  }
  else if (con1 == 8){
    digitalWrite(J1_7, LOW);
    digitalWrite(J1_8, HIGH);   
 }
}

void J2_state() {
  if(con2 == 1){
    digitalWrite(J2_1, HIGH);
  }
  else if (con2 == 2){
    digitalWrite(J2_1, LOW);
    digitalWrite(J2_2, HIGH);
  }
  else if (con2 == 3){
    digitalWrite(J2_2, LOW);
    digitalWrite(J2_3, HIGH);
  }
  else if (con2 == 4){
    digitalWrite(J2_3, LOW);
    digitalWrite(J2_4, HIGH);
  }
  else if (con2 == 5){
    digitalWrite(J2_4, LOW);
    digitalWrite(J2_5, HIGH);  
  }
  else if (con2 == 6){
    digitalWrite(J2_5, LOW);
    digitalWrite(J2_6, HIGH);  
  }
  else if (con2 == 7){
    digitalWrite(J2_6, LOW);
    digitalWrite(J2_7, HIGH); 
  }
  else if (con2 == 8){
    digitalWrite(J2_7, LOW);
    digitalWrite(J2_8, HIGH);   
 }
}
